<html>
  <head>
    <title> GitDash </title>
    <style>
      .flex-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #bfe0fd;
      }
      .box-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        min-width: 150px;
        border-radius: 20px;
        min-height: 150px;
        margin-left: 25px;
        margin-right: 25px;
        background-color: #d2ddde;
      }
      .link-text {
        color: black;
        text-decoration: none;

      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <a class="link-text" href="docs/index.html"> 
        <div class="box-item">Docs</div>
      </a>
      <a class="link-text" href="coverage/index.html">
        <div class="box-item">Code Coverage</div>
      </a>
    </div>
  </body>
</html>
